<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link" href="#">Precios</a>
                <a class="nav-item nav-link" href="#">Términos y condiciones</a>
                <a class="nav-item nav-link" href="/contacto.html">Contacto</a>
            </div>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores ea asperiores eos voluptates. Est
            fugit tenetur quas, neque amet eum quo recusandae alias architecto obcaecati ad inventore laboriosam
            harum.</span>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="text text-white" href="http://www.facebook.com">Facebook</a>
                    <a class="text text-white" href="http://www.twitter.com">Twitter</a>
                    <a class="text text-white" href="http://www.instagram.com">Instagram</a>
                    <a class="text text-white" href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Canelones - Uruguay</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 0964325</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a class="text text-white" href="http://www.facebook.com">Nosotros</a>
                    <a class="text text-white" href="http://www.twitter.com">Precios</a>
                    <a class="text text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                    <a class="text text-white" href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>