<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link" href="/precio.html">Precios</a>
                <a class="nav-item nav-link" href="#">Términos y condiciones</a>
                <a class="nav-item nav-link active" href="/contacto.html">Contacto</a>
            </div>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h3>Dejame tu comentario</h3>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <div>
                        <label for="provincia">Provincia</label>
                    </div>
                    <div>
                        <select id="provincia" class="form-control">
                            <option selected value="0">Seleccionar</option>
                            <option value="1">Montevideo</option>
                            <option value="2">Canelones</option>
                            <option value="3">Durazno</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="comentario" id="comentario" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-secondary">Enviar</button>
        </form>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="text text-white" href="http://www.facebook.com">Facebook</a>
                    <a class="text text-white" href="http://www.twitter.com">Twitter</a>
                    <a class="text text-white" href="http://www.instagram.com">Instagram</a>
                    <a class="text text-white" href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Canelones - Uruguay</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 0964325</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a class="text text-white" href="http://www.facebook.com">Nosotros</a>
                    <a class="text text-white" href="http://www.twitter.com">Precios</a>
                    <a class="text text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                    <a class="text text-white" href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>