<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon1.png">

    <!-- Bootstrap CSS -->
    <!-- build:css index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link" href="/precio.html">Precios</a>
                <a class="nav-item nav-link" href="#">Términos y condiciones</a>
                <a class="nav-item nav-link" href="/contacto.html">Contacto</a>
            </div>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse-multi-collapsa" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>Busca los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse-multi-collapsa" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>Elije la ciudad que te interese y luego realiza la reserva con tus datos.
                </p>
            </div>
            <div class="col-sm-4 collapse-multi-collapsa" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>Utiliza tu tarjeta favorita.</p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/alof1.jpg" class="d-block w-100" alt="Aloft">
                </div>
                <div class="carousel-item">
                    <img src="images/Armon.jpg" class="d-block w-100" alt="Armon">
                </div>
                <div class="carousel-item">
                    <img src="images/ciudadano.jpg" class="d-block w-100" alt="Ciudadano">
                </div>
                <div class="carousel-item">
                    <img src="images/cottage.jpg" class="d-block w-100" alt="cottage">
                </div>
                <div class="carousel-item">
                    <img src="images/hyantt.jpg" class="d-block w-100" alt="hyantt">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="img-fluid p-2">
            <img width="100%" height="300" src="/images/banner.jpg" alt="banner img">
        </div>
        <div class="card-columns">
            <div class=" card card-hotel justify-content-between ml-2">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis!">Ciudadano Suites</h5>
                    <img class="card-img-top" src="images/ciudadano.jpg" alt="hotel img">
                    <p class="card-text">El Hotel Ciudadano Suites goza de una ubicación
                        perfecta en el barrio de Tres Cruces de Montevideo, a 2,5 km de la playa Ramírez, a 2,8 km de la
                        playa de los Pocitos y a 3,3
                        km de la
                        plaza de Cagancha. El establecimiento ofrece habitaciones familiares, terraza, recepción 24
                        horas,
                        servicios de enlace con el aeropuerto, servicio de conserjería y WiFi gratuita en todas las
                        instalaciones.
                    </p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal"
                    data-target="#Ciudadano">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>

            </div>
            <div class=" card card-hotel  justify-content-between ml-2">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con gimnasio gratis!">Hyatt Centric Montevideo</h5>
                    <img class="card-img-top" src="images/hyantt.jpg" alt="hotel img">
                    <p class="card-text">Descubre cómo se sienten las estrellas con el mejor servicio en el
                        Hyatt Centric Montevideo
                        Está en nuestra selección para Montevideo.
                        El Hyatt Centric Montevideo ofrece alojamiento en el bulevar Montevideo Oceanside, a 500 metros
                        del
                        World Trade Center de Montevideo, y cuenta con una piscina cubierta y un restaurante. Dispone de
                        instalaciones de spa. Cuenta con WiFi gratuita.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#Hyatt">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>


            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con desayuno gratis!"> Armon Suites Hotel</h5>
                    <img class="card-img-top" src="images/Armon.jpg" alt="hotel img">
                    <p class="card-text">El Armon Suites Hotel es un moderno establecimiento de 4 estrellas que ofrece
                        amplias y cómodas suites independientes con conexión WiFi gratuita y bañera de hidromasaje,
                        piscina
                        cubierta climatizada. y se encuentra a 600 metros del centro comercial Punta Carretas y a tan
                        solo 500
                        metros de la playa y de la rambla.</p>

                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#Armon">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>

            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con spa gratis!">Aloft Montevideo Hotel</h5>
                    <img class="card-img-top" src="images/alof.jpg" alt="hotel img">
                    <p class="card-text">El Aloft Montevideo Hotel, situado a 3,6 km de la plaza Cagancha,
                        Montevideo, ofrece restaurante, bar y conexión WiFi gratuita.
                        Todas las habitaciones son para no fumadores y disponen de TV de pantalla plana con canales por
                        cable y
                        baño privado con ducha. Algunos alojamientos tienen vistas al río o a la ciudad.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#Aloft">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>

            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con tour gratis!">Cottage Puerto Buceo</h5>
                    <img class="card-img-top" src="images/cottage.jpg" alt="hotel img">
                    <p class="card-text">El Cottage Puerto Buceo se encuentra en Montevideo, a 650 metros de la
                        playa de los Pocitos, y ofrece bar, aparcamiento privado, salón compartido y jardín. También
                        cuenta con
                        piscina cubierta, servicio de alquiler de bicicletas, recepción 24 horas, servicio de
                        habitaciones y
                        servicio de cambio de divisa.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#Cottage">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>

            </div>
            <div class="card card-hotel justify-content-between">
                <div class="card-header">Uruguay</div>
                <div class="card-body">
                    <h5 class="card-tittle text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con cena gratis!">BIT Design Hotel</h5>
                    <img class="card-img-top" src="images/bit.jpg" alt="hotel img">
                    <p class="card-text">El BIT Design Hotel se encuentra en el distrito Punta Carretas de Montevideo y
                        ofrece vistas panorámicas a la ciudad, elegantes habitaciones sofisticadas y conexión WiFi
                        gratuita.
                        Las sofisticadas habitaciones del BIT Design Hotel disponen de TV de pantalla plana, aire
                        acondicionado
                        y minibar.</p>
                </div>
                <button type="button" class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#BIT">
                    <span class="oi oi-plus footer-address-icon"></span> Reservar
                </button>

            </div>
        </div>


        <!-- Modal hotel BIT-->
        <div class="modal fade" id="BIT" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con BIT Design Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal hotel Cottage-->

        <div class="modal fade" id="Cottage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Cottage Puerto Buceo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal hotel Aloft-->
        <div class="modal fade" id="Aloft" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Aloft Montevideo Hotel
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal hotel Armon-->

        <div class="modal fade" id="Armon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Armon Suites Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal hotel Hyatt-->

        <div class="modal fade" id="Hyatt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Hyatt Centric Montevideo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal hotel Ciudadano-->

        <div class="modal fade" id="Ciudadano" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Ciudadano Suite</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input class="form-control" id="recipient-name" type="text">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" name="message-text" id="message-text"
                                    rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Button trigger modal -->
            <button type="button" id="informacionbtn" class="btn btn btn-outline-info" data-toggle="modal"
                data-target="#informacion">
                Solicitar Información
            </button>

            <!-- Modal solicitar informacion -->
            <div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Datos de contacto</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Nombre</label>
                                    <input class="form-control" id="recipient-name" type="text">

                                </div>
                                <div class="form-group">
                                    <label for="recipient-lastname" class="col-form-label">Apellido</label>
                                    <input class="form-control" id="recipient-lastname" type="text">

                                </div>
                                <div class="form-group">
                                    <label for="recipient-phone" class="col-form-label">Teléfono</label>
                                    <input class="form-control" id="recipient-phone" type="text">

                                </div>
                                <div class="form-group">
                                    <label for="recipient-email" class="col-form-label">Correo</label>
                                    <input class="form-control" id="recipient-email" type="text">

                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" name="message-text" id="message-text"
                                        rows="5"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="text text-white" href="http://www.facebook.com">Facebook</a>
                    <a class="text text-white" href="http://www.twitter.com"><span
                            class="oi oi-twitter"></span>Twitter</a>
                    <a class="text text-white" href="http://www.instagram.com">Instagram</a>
                    <a class="text text-white" href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Canelones - Uruguay</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 0964325</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a class="text text-white" href="http://www.facebook.com">Nosotros</a>
                    <a class="text text-white" href="http://www.twitter.com">Precios</a>
                    <a class="text text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                    <a class="text text-white" href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">

    </script>
    <!-- endbuild -->

</body>

</html>