<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/about.html">Nosotros</a>
                <a class="nav-item nav-link active" href="/precio.html">Precios</a>
                <a class="nav-item nav-link" href="#">Términos y condiciones</a>
                <a class="nav-item nav-link" href="/contacto.html">Contacto</a>
            </div>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-label="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark text-center">
                            <th>Calidad</th>
                            <th>Canelones</th>
                            <th>Durazno</th>
                            <th>Florida</th>
                            <th>Maldonado</th>
                        </thead>
                        <tbody class="tbody text-center">
                            <tr>
                                <td><i class="far fa-star"></i></td>
                                <td>100$</td>
                                <td>120$</td>
                                <td>150$</td>
                                <td>180$</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-star"></i><i class="far fa-star"></i></td>
                                <td>210$</td>
                                <td>220$</td>
                                <td>250$</td>
                                <td>280$</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                </td>
                                <td>310$</td>
                                <td>320$</td>
                                <td>350$</td>
                                <td>380$</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></td>
                                <td>410$</td>
                                <td>420$</td>
                                <td>450$</td>
                                <td>480$</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i></td>
                                <td>510$</td>
                                <td>520$</td>
                                <td>550$</td>
                                <td>580$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-label="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basicá
                                </button>
                            </h2>
                        </div>

                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false"
                                    aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h2>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false"
                                    aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h2>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios
                                para disfrutar con tu familia,
                                y un acceso al gimnasio y spa todos los dias de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-label="comentarios-tab">
                Comentarios
            </div>

        </div>






    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="text text-white" href="http://www.facebook.com">Facebook</a>
                    <a class="text text-white" href="http://www.twitter.com">Twitter</a>
                    <a class="text text-white" href="http://www.instagram.com">Instagram</a>
                    <a class="text text-white" href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Canelones - Uruguay</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 0964325</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a class="text text-white" href="http://www.facebook.com">Nosotros</a>
                    <a class="text text-white" href="http://www.twitter.com">Precios</a>
                    <a class="text text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                    <a class="text text-white" href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js precio.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>